<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="decodePose">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="value" type="joint" xsi:type="element" use="reference" />
      <Parameter name="buffer" type="num" xsi:type="array" use="reference" />
    </Parameters>
    <Locals>
      <Local name="decodeBuffer" type="num" xsi:type="array" size="6" />
    </Locals>
    <Code><![CDATA[begin
  fromBinary(buffer, 24, "4.0b", decodeBuffer)

  value = {decodeBuffer[0], decodeBuffer[1], decodeBuffer[2], decodeBuffer[3], decodeBuffer[4], decodeBuffer[5]}

  logMsg("J: (" + toString("3", value.j1) + ", " + toString("3", value.j2) + ", " + toString("3", value.j3) + ", " + toString("3", value.j4) + ", " + toString("3", value.j5) + ", " + toString("3", value.j6) + ")")
end
]]></Code>
  </Program>
</Programs>