<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="decodeConfig">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="value" type="pointRx" xsi:type="element" use="reference" />
      <Parameter name="buffer" type="num" xsi:type="array" use="reference" />
    </Parameters>
    <Code><![CDATA[begin
  if buffer[0] == 0
    value.config.shoulder = sfree
  elseIf buffer[0] == 1
    value.config.shoulder = ssame
  elseIf buffer[0] == 2
    value.config.shoulder = righty
  elseIf buffer[0] == 3
    value.config.shoulder = lefty
  endIf

  if buffer[1] == 0
    value.config.elbow = efree
  elseIf buffer[1] == 1
    value.config.elbow = esame
  elseIf buffer[1] == 2
    value.config.elbow = epositive
  elseIf buffer[1] == 3
    value.config.elbow = enegative
  endIf

  if buffer[2] == 0
    value.config.wrist = wfree
  elseIf buffer[2] == 1
    value.config.wrist = wsame
  elseIf buffer[2] == 2
    value.config.wrist = wpositive
  elseIf buffer[2] == 3
    value.config.wrist = wnegative
  endIf

  logMsg("S: " + toString("", buffer[0]) + "  E: " + toString("", buffer[1]) + "  W: " + toString("", buffer[2]))
end
]]></Code>
  </Program>
</Programs>