<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="encodeJoint">
    <Parameters xmlns="http://www.staubli.com/robotics/VAL3/Param/1">
      <Parameter name="value" type="joint" xsi:type="element" use="reference" />
      <Parameter name="buffer" type="num" xsi:type="array" use="reference" />
    </Parameters>
    <Locals>
      <Local name="elements" type="num" xsi:type="array" size="6" />
    </Locals>
    <Code><![CDATA[begin
  elements[0] = value.j1
  elements[1] = value.j2
  elements[2] = value.j3
  elements[3] = value.j4
  elements[4] = value.j5
  elements[5] = value.j6

  toBinary(elements, 6, "4.0l", buffer)
end
]]></Code>
  </Program>
</Programs>