<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="motionWorker">
    <Code><![CDATA[begin

  while true
    wait(motionQueued)
    motionQueued = false

    if motionType == 0
      logMsg("[MOTION] Linear move")
      movel(target, selectedTool, moveConfig)

    elseIf motionType == 1
      logMsg("[MOTION] Direct move")
      movej(target, selectedTool, moveConfig)

    elseIf motionType == 2
      logMsg("[MOTION] Joint move")
      movej(pose, selectedTool, moveConfig)
    endIf

  endWhile
end
]]></Code>
  </Program>
</Programs>