<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="motionSupervisor">
    <Locals>
      <Local name="buffer" type="num" xsi:type="array" size="8" />
      <Local name="value" type="num" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  while true
    // Sleep until the task enters a runtime error state
    wait(taskStatus(TASK_NAMES["MotionWorker"]) > 1)

    // Clear any invalid pending trajectories
    resetMotion()

    // Notify any clients of the error
    call sendError(1, taskStatus(TASK_NAMES["MotionWorker"]))

    // Resume the task from the next line
    taskResume(TASK_NAMES["MotionWorker"], 1)
  endWhile
end
]]></Code>
  </Program>
</Programs>