<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="sendStatus">
    <Locals>
      <Local name="buffer" type="num" xsi:type="array" size="75" />
      <Local name="currentPosition" type="point" xsi:type="array" size="1" />
      <Local name="currentPose" type="joint" xsi:type="array" size="1" />
    </Locals>
    <Code><![CDATA[begin
  buffer[0] = MAGIC_HEADER
  buffer[1] = 131

  currentPosition = here(endEffector, world)
  call encodePoint(currentPosition, buffer[2])

  currentPose = herej()
  call encodeJoint(currentPose, buffer[26])

  currentPose = getPositionErr()
  call encodeJoint(currentPose, buffer[50])

  buffer[74] = sel(isSettled(), 1, 0)

  sioSet(socket, buffer)
end
]]></Code>
  </Program>
</Programs>