<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="start">
    <Code><![CDATA[begin
  logMsg("RemoteControl - Version " + toString("", VERSION))

  call init()
  enablePower()

  // Move to the initial starting pose
  logMsg("[INIT] Moving dangerously to starting position")
  movej(BASE_POSE, mount, SLOW_CONFIG)
  waitEndMove()

  taskCreate TASK_NAMES["SocketHandler"], 5, socketHandler()
  taskCreate TASK_NAMES["MotionWorker"], 10, motionWorker()
  taskCreate TASK_NAMES["MotionSupervisor"], 20, motionSupervisor()
  taskCreate TASK_NAMES["MotionReporter"], 30, motionReporter()
end
]]></Code>
  </Program>
</Programs>